# User function Template for python3

class Solution:
    # Complete this function
    
    #Function to find equilibrium point in the array.
    def equilibriumPoint(self,a, n):
        # Your code here
        sum1 = 0
        sum2 = 0
        i =0
        j = n-1
        while(i<=j):
            if sum1<sum2:
                sum1 += a[i]
                i+=1
            elif sum2<sum1:
                sum2 += a[j]
                j-=1
            elif sum1 == sum2:
                sum1 += a[i]
                sum2 += a[j]
                i+=1
                j-=1
        if sum1 == sum2:
            return i
        else:
            return -1
